# Server Configuration
PORT=5000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/EventRegistrationSystem

# JWT Secret
JWT_SECRET=sftyguhijkuoijkmiujokl

#Mail
EMAIL_HOST=smtp.gmail.com      
EMAIL_PORT=587                   
EMAIL_SECURE=false                
EMAIL_USER=Your Email Id
EMAIL_PASS=Your App password
EMAIL_FROM="Event App "
